<!DOCTYPE html>
<html>
<head>
	<title>Thank You!</title>
	<style>
body {
	background-image: url(https://pbs.twimg.com/media/FmDLfb1aUAAgeBO?format=jpg&name=large);
	background-size: cover;
	color: white;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
}
		h1 {
			font-size: 36px;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		img {
			width: 60px;
			height: 60px;
			margin: 10px;
		}
		.logo {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.redirect {
			margin-top: 20px;
		}
		.container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.center {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.left {
			margin-right: 20px;
		}
		.right {
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left center">
			<a href="https://www.beernight.studio/" target="_blank"><img src="https://drive.google.com/uc?id=beernight" alt="Beernight" class="beernight"></a>
		</div>
		<div class="center">
			<img src="https://drive.google.com/uc?id=key" alt="Key" class="key">
			<h1>Thank you!</h1>
			<p>Your submission has been received.</p>
			<p class="redirect">This page will redirect in <span id="timer"></span>s or <a href="https://www.kickstarter.com/projects/badraa/carnival-hunt">click here</a> to continue immediately.</p>
		</div>
		<div class="right center">
			<a href="https://crytivo.com/" target="_blank"><img src="https://drive.google.com/uc?id=crytivo" alt="Crytivo" class="crytivo"></a>
		</div>
	</div>
	<div style="margin-top: 20px;">
		<a href="https://twitter.com/" target="_blank"><img src="https://drive.google.com/uc?id=your-twitter-icon-id" alt="Twitter"></a>

		<a href="https://www.youtube.com/" target="_blank"><img src="https://drive.google.com/uc?id=1QoLZH3-tRbfITsyJ_nEiAzYrSzGeYmwg" alt="YouTube"></a>
		<a href="https://discord.gg/r5rBerMPm7" target="_blank"><img src="https://drive.google.com/uc?id=1pbYrLw_aXAU9weSZgnjapPII-ZppU239" alt="Discord"></a>
		<a href="https://store.steampowered.com/app/1181550/Carnival_Hunt/" target="_blank"><img src="https://drive.google.com/uc?id=1v_ll9tAVtDHNE1-bY43Z6T6fQt6-xNYQ" alt="Steam"></a>
	</div>
<script type="text/javascript">
    var count = 0; // The delay in seconds before redirecting.
    var redirect = "https://www.kickstarter.com/projects/badraa/carnival-hunt";
    var timer = document.getElementById("timer");
    setInterval(function() {
        count--;
        if (count == 0) {
            window.location.href = redirect;
        } else {
            timer.innerText = count;
        }
    }, 1000);
</script>